<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      .card{
        width: 30%;
        height: 250px;
        margin: auto;

      }
      #container{
        width: 80%;
        display: flex;
       margin: auto;

      }
      .card-img{
        width: 100%;
      }
      .card-details{
        text-align: center;
      }
      .main-heading{
        text-align: center;
        color: #c78b36;
        font-size: 60px;
      }
      .des{
        text-align: center;
        line-height: 25px;
      }
      .price{
        color: #c78b36;
      }

    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1 class="main-heading">Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des ">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there <br> live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a <br> large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img class="card-img" src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="">
        <h2 class="card-details">Single Room</h2>
        <p class="card-details price">90$ / PER NIGHT</p>
      </div>
      <div class="card">
        <img class="card-img" src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="">
        <h2 class="card-details">Family Room</h2>
        <p class="card-details price">120$ / PER NIGHT</p>
      </div>
      <div class="card">
        <img class="card-img" src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="">
        <h2 class="card-details">Presidential Room</h2>
        <p class="card-details price">250$ / PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
